<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e90b42fb6e6f4f42b12912d868319c37" Name="Diagram1">
        <EntityTypeShape EntityType="UTILITIES_APPModel.CONTACTO" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTILITIES_APPModel.ESTUDIANTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UTILITIES_APPModel.ESTUDIANTES_MATERIAS" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UTILITIES_APPModel.EVENTO" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UTILITIES_APPModel.MATERIA" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="UTILITIES_APPModel.FK__ESTUDIANT__ID_es__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="UTILITIES_APPModel.FK_MATERIA_ESTUDAINTE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>